ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://dpg-cppfrdmehbks73c1s98g-a.oregon-postgres.render.com/mylittlepet_n29s"
    user = "root"
    password = "FY9b7dYEZ3knsfHtWtrgI9IpdzEhVQjS"
}