ktor {
    deployment {
        port = 8080
        port = 0.0.0.0
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/mylittlepet"
    user = "postgres"
    password = "postgres"
}